# contributors: ItsShadowDev, magicalbunny31 🦊


options:
   acacia-lumber-axe: wooden axe named "&eAcacia Lumber Axe" with nbt "{RepairCost:1000000}" with lore "&fCut down a whole acacia tree!" and "&7Contributors: ItsShadowDev, magicalbunny31"


function chain_acacia(b: block, n: number, p: player):
   wait 1 tick

   if {_n} is greater than 64: # will only break up to a stack of logs
      stop

   add 1 to {_n} # add to the block counter

   loop blocks in radius 3 around {_b}: # check for logs around the current log
      if loop-block is acacia log: # break acacia logs

         if block below loop-block is air or acacia leaves or acacia log:
            set block below loop-block to air
            
            chain_acacia(loop-block, {_n}, {_p})
            break loop-block naturally
            
            play sound "block.wood.break" with volume 1 at location of loop-block for all players
            wait 10 ticks


on load:
   set {_s} to {@acacia-lumber-axe}
   register new shaped recipe for {_s} using acacia wood, acacia wood, diamond, acacia wood, stick, acacia sapling, diamond, acacia sapling, acacia sapling with id "acacia_lumber_axe"