# contributors: ItsShadowDev, magicalbunny31 🦊


options:
   dark-oak-lumber-axe: wooden axe named "&eDark Oak Lumber Axe" with nbt "{RepairCost:1000000}" with lore "&fCut down a whole dark oak tree!" and "&7Contributors: ItsShadowDev, magicalbunny31"


function chain_dark_oak(b: block, n: number, p: player):
   wait 1 tick

   if {_n} is greater than 128: # will only break up to two stacks of logs
      stop

   add 1 to {_n} # add to the block counter

   loop blocks in radius 3 around {_b}: # check for logs around the current log
      if loop-block is dark oak log: # break dark oak logs

         if block below loop-block is air or dark oak leaves or dark oak log:
            set block below loop-block to air
            
            chain_dark_oak(loop-block, {_n}, {_p})
            break loop-block naturally
            
            play sound "block.wood.break" with volume 1 at location of loop-block for all players
            wait 10 ticks


on load:
   set {_s} to {@dark-oak-lumber-axe}
   register new shaped recipe for {_s} using dark oak wood, dark oak wood, diamond, dark oak wood, stick, dark oak sapling, diamond, dark oak sapling, dark oak sapling with id "dark_oak_lumber_axe"