# contributors: ItsShadowDev, magicalbunny31 🦊
# https://terraria.fandom.com/wiki/Guide_To_Critter_Companionship


options:
   guide-to-critter-companionship: book named "&eGuide To Critter Companionship" with lore "&fPrevents you from hurting critters while in the inventory" and "&7Contributers: ItsShadowDev, magicalbunny31"


on damage:
   attacker is player


   if victim is a rabbit or a bee:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a chicken or a cow:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a cat or a horse:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a turtle or a donkey:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a mule or a fox:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a sheep or a pig:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a parrot or a ocelot:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a squid or a villager:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a cod or a salmon:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a tropical fish or a pufferfish:
      if attacker has {@guide-to-critter-companionship}:
         cancel event
   if victim is a strider or a snow golem:
      if attacker has {@guide-to-critter-companionship}:
         cancel event


on load:
   set {_s} to {@guide-to-critter-companionship}
   register new shapeless recipe for {_s} using book, gold nugget with id "guide_to_critter_companionship"