# contributors: magicalbunny31 🦊


on join:
   # discord join messages
   # view some (not all!): https://gist.github.com/macdja38/12dff2a6a496cd2d9185fec43c01d77b

   add "&f%player%&r &7just joined the server - glhf!&r", "&f%player%&r &7just joined. everyone, look busy!&r", "&f%player%&r &7just joined. can i get a heal?&r", "&f%player%&r &7joined your party.&r", "&f%player%&r &7joined. you must contruct additional pylons.&r", "&7ermagherd.&r &f%player%&r &7is here.&r", "&7welcome,&r &f%player%&r&7. stay awhile and listen.&r", "&7welcome,&r &f%player%&r&7. we were expecting you ( ͡° ͜ʖ ͡°)&r", "&7welcome,&r &f%player%&r&7. we hope you brought pizza.&r", "&7welcome,&r &f%player%&r&7. leave your weapons by the door.&r", "&7a wild&r &f%player%&r &7just appeared.&r", "&7swoooosh.&r &f%player%&r &7just landed.&r", "&7brace yourselves.&r &f%player%&r &7just joined the server.&r", "&f%player%&r &7just joined. hide your bananas.&r", "&f%player%&r &7just arrived. seems op - please nerf.&r", "&f%player%&r &7just slid into the server.&r", "&7a&r &f%player%&r &7has spawned in the server.&r", "&7big&r &f%player%&r &7showed up!&r", "&7where's&r &f%player%&r&7? in the server!&r", "&f%player%&r &7hopped into the server. kangaroo!!&r", "&f%player%&r &7just showed up. hold my beer.&r", "&7challenger approaching -&r &f%player%&r &7has appeared!&r", "&7it's a bird! it's a plane! nevermind, it's just&r &f%player%&r&7.&r", "&7it's&r &f%player%&r&7! praise the sun! [T]/&r", "&7never gonna give&r &f%player%&r &7up. never gonna let&r &f%player%&r &7down.&r", "&7ha!&r &f%player%&r &7has joined! you activated my trap card!&r", "&7cheers, love!&r &f%player%&r&7's here!&r", "&7hey! listen! &f%player%&r &7has joined!&r", "&7we've been expecting you,&r &f%player%&r&7.&r", "&7it's dangerous to go alone, take&r &f%player%&r&7!&r", "&f%player%&r &7has joined the server! it's super effective!&r", "&f%player%&r &7is here, as the prophecy foretold.&r", "&f%player%&r &7has arrived. party's over.&r", "&7ready player&r &f%player%&r", "&f%player%&r &7is here to kick butt and chew bubblegum. and&r &f%player%&r &7is all out of gum.&r", "&7hello. is it&r &f%player%&r &7you're looking for?&r", "&f%player%&r &7has joined. stay a while and listen!&r", "&7roses are red, violets are blue,&r &f%player%&r &7joined this server with you.&r", "&7good to see you,&r &f%player%&r&7!&r", "&7everyone welcome&r &f%player%&r&7!&r", "&7yay! you made it,&r &f%player%&r&7!&r", "&7glad you're here,&r &f%player%&r&7!&r", "&7welcome&r &f%player%&r&7. say hi!&r" to {_join_messages::*}
   set {_join_message} to random element out of {_join_messages::*}

   set join message to "&7[&r&6server&r&7]&r %{_join_message}%"