# contributors: ItsShadowDev, magicalbunny31 🦊


options:
   jungle-lumber-axe: wooden axe named "&eJungle Lumber Axe" with nbt "{RepairCost:1000000}" with lore "&fCut down a whole jungle tree!" and "&7Contributors: ItsShadowDev, magicalbunny31"


function chain_jungle(b: block, n: number, p: player):
   wait 1 tick
   
   if {_n} is greater than 192: # will only break up to three stacks of logs
      stop

   add 1 to {_n} # add to the block counter

   loop blocks in radius 3 around {_b}: # check for logs around the current log
      if loop-block is jungle log: # break jungle logs

         if block below loop-block is air or jungle leaves or jungle log:
            set block below loop-block to air
            
            chain_jungle(loop-block, {_n}, {_p})
            break loop-block naturally
            
            play sound "block.wood.break" with volume 1 at location of loop-block for all players
            wait 10 ticks


on load:
   set {_s} to {@jungle-lumber-axe}
   register new shaped recipe for {_s} using jungle wood, jungle wood, diamond, jungle wood, stick, jungle sapling, diamond, jungle sapling, jungle sapling with id "jungle_lumber_axe"