# contributors: ItsShadowDev, magicalbunny31 🦊


options:
   spruce-lumber-axe: wooden axe named "&eSpruce Lumber Axe" with nbt "{RepairCost:1000000}" with lore "&fCut down a whole spruce tree!" and "&7Contributors: ItsShadowDev, magicalbunny31"


function chain_spruce(b: block, n: number, p: player):
   wait 1 tick

   if {_n} is greater than 192: # will only break up to three stacks of logs
      stop

   add 1 to {_n} # add to the block counter

   loop blocks in radius 3 around {_b}: # check for logs around the current log
      if loop-block is spruce log: # break spruce logs

         if block below loop-block is air or spruce leaves or spruce log:
            set block below loop-block to air
            
            chain_spruce(loop-block, {_n}, {_p})
            break loop-block naturally
            
            play sound "block.wood.break" with volume 1 at location of loop-block for all players
            wait 20 ticks


on load:
   set {_s} to {@spruce-lumber-axe}
   register new shaped recipe for {_s} using spruce wood, spruce wood, diamond block, spruce wood, diamond block, stick, diamond block, stick and spruce sapling with id "spruce_lumber_axe"